package view;

/**
 * Данный класс создан в соответствии с паттерном проектирования MVC
 * задачей, которого является:
 * Задача класса — визуализация информации, которую он получает от модели.
 * View отображает данные на уровне пользовательского интерфейса.
 */
public class Answer {
    private final String messegeOK = "Пользовательские данные успешно записаны в файл!";

    public void getMessegeOK () {
        System.out.println (messegeOK);
    }
}
