package ui;

import java.util.Scanner;

/**
 * Дынный класс является интерфесом пользователя и решает задачу:
 * Запрашивания у пользователя данных ниже в произвольном порядке, разделенных пробелом:
 * Фамилия Имя Отчество дата рождения номер телефона пол
 */

public class UserUI {

    /**
     * Метод реализовывает ввод данных пользователем.
     *
     * @return - метод возвращает строку (String) введенную пользователем.
     */
    public String start () {
        System.out.printf (
                "Прошу Вас указать следующие данные ниже в произвольном порядке, " +
                        "но строго по в соответствии с форматом данных ниже: " +
                        "Форматы данных:\n" +
                        "1. фамилия, имя, отчество - вводятся обязательно вместе, " +
                        "в строгом порядке через запятую и " +
                        "отделяются от других данных пробелом." +
                        "2. дата рождения - вводится через точки dd.mm.yyyy\n" +
                        "3. номер телефона - целое беззнаковое число без форматирования\n" +
                        "4. пол - символ латиницей f или m.\n" +
                        "Пример ввода: 20.12.2023 Иванов,Иван,Иванович 33344466 m\n"
        );
        Scanner scanner = new Scanner (System.in);
        return scanner.nextLine ();

    }
}
